# mac-app-install

./: 01-mariadb-selection.md  02-install-mariadb-on-macos.md  03-install-mdb-client.md  04-rsk.md  05-sb-cvs-reader-n-sql.md  06-sb-cvs-n-sql.md  07-sb-cns.md  08-sb-db-config.md  09-sb-db-user-config.md  10-sb-db-insert.md  11-sb-post-put-examples.md  12-sb-call-sequence-annalysis.md  13-accounting.md  LICENSE  README.md
01-cvs-n-sql/cs/: build.gradle
01-cvs-n-sql/cs/src/main/java/io/crtp/cs/: CsApplication.java
02-cns/cs/: .~lock.my-expenses-10-eoy-work.csv#  build.gradle  cs-run-out.txt  csv.txt  my-expenses-10-eoy-LAST.csv  my-expenses-10-eoy-work.csv
02-cns/cs/src/main/java/io/crtp/cs/: CsApplication.java  Greeting.java  GreetingController.java
02-cns/cs/src/main/java/io/crtp/cs/controllers/: Test.java  TestController.java  TrxController.java
02-cns/cs/src/main/java/io/crtp/cs/model/: Transaction.java
02-cns/cs/src/main/resources/: application.properties
02-cns/cs/src/test/java/io/crtp/cs/: CsApplicationTests.java
